# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.password=temp
#spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.security.roles=ADMIN
management.security.enabled=true
security.user.name=admin
security.user.password=admin
security.basic.enabled=true
management.context-path=/actuator